alembic==1.8.1
aniso8601==9.0.1
attrs==22.1.0
certifi==2022.6.15       
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
coverage==6.4.4
cryptography==38.0.1     
Flask==2.0.1
Flask-Migrate==3.1.0     
Flask-SQLAlchemy==2.5.1  
greenlet==1.1.3
idna==3.3
iniconfig==1.1.1
itsdangerous==2.1.2      
Jinja2==3.1.2
jsonschema==4.15.0       
Mako==1.2.2
MarkupSafe==2.1.1
packaging==21.3
pdfkit==1.0.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
pytest-cov==3.0.0
pytz==2022.2.1
six==1.16.0
SQLAlchemy==1.4.40
tomli==2.0.1
urllib3==1.26.12
Werkzeug==2.0.3